plugins {
    id 'java'
    id 'moshi-moshi.java-conventions'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    set('springShellVersion', "3.1.2")
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}