# moshi-moshi

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: moshi-moshi.java-conventions.gradle
client/: build.gradle
client/src/main/java/br/com/pdpano/client/: ChatComponent.java  ClientApplication.java  ClientConfiguration.java  ClientHandler.java  Message.java  RSocketShellClient.java
client/src/main/resources/: application.properties  banner.txt
client/src/test/java/br/com/pdpano/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/br/com/pdpano/server/: Chat.java  ClientRequester.java  Message.java  ServerApplication.java  ServerController.java
server/src/test/java/br/com/pdpano/server/: ChatTest.java  ServerApplicationTests.java
src/main/java/br/com/pdpano/moshimoshi/: MoshiMoshiApplication.java
src/test/java/br/com/pdpano/moshimoshi/: MoshiMoshiApplicationTests.java
